{
  "\u0000virtual:#vinxi/handler/client.css": {
    "file": "assets/client-d870915a.css",
    "src": "\u0000virtual:#vinxi/handler/client.css"
  },
  "_HttpStatusCode-741c5046.js": {
    "dynamicImports": [
      "src/routes/[...404].jsx?pick=default&pick=$css",
      "src/routes/about.jsx?pick=default&pick=$css",
      "src/routes/index.jsx?pick=default&pick=$css"
    ],
    "file": "assets/HttpStatusCode-741c5046.js"
  },
  "_index-fca6b75b.js": {
    "file": "assets/index-fca6b75b.js"
  },
  "node_modules/shikiji/dist/onig.wasm": {
    "file": "assets/onig-fd885c2d.wasm",
    "src": "node_modules/shikiji/dist/onig.wasm"
  },
  "src/routes/[...404].jsx?pick=default&pick=$css": {
    "file": "assets/_...404_-a4540aa4.js",
    "imports": [
      "_index-fca6b75b.js",
      "_HttpStatusCode-741c5046.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/routes/[...404].jsx?pick=default&pick=$css"
  },
  "src/routes/about.jsx?pick=default&pick=$css": {
    "file": "assets/about-b769f74e.js",
    "imports": [
      "_index-fca6b75b.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/routes/about.jsx?pick=default&pick=$css"
  },
  "src/routes/index.css": {
    "file": "assets/index-fdb6b3cf.css",
    "src": "src/routes/index.css"
  },
  "src/routes/index.jsx?pick=default&pick=$css": {
    "css": [
      "assets/index-fdb6b3cf.css"
    ],
    "file": "assets/index-990f398f.js",
    "imports": [
      "_index-fca6b75b.js"
    ],
    "isDynamicEntry": true,
    "isEntry": true,
    "src": "src/routes/index.jsx?pick=default&pick=$css"
  },
  "virtual:#vinxi/handler/client": {
    "css": [
      "assets/client-d870915a.css"
    ],
    "file": "assets/client-8f0636e4.js",
    "imports": [
      "_HttpStatusCode-741c5046.js",
      "_index-fca6b75b.js"
    ],
    "isEntry": true,
    "src": "virtual:#vinxi/handler/client"
  }
}